LeavittSoftware/auto-pr-assign/action.yml
name: "Auto assign all team members to a PR"
description: "Auto assign all team members to a PR"
author: "@leavittsoftware"
inputs:
  token:
    description: "GitHub token"
    required: true
  default-token:
    description: "GitHub token"
    default: ${{ github.token }}
    required: false
  org:
    description: "GitHub org"
    required: true
  production-teams:
    description: "Slugs of active production teams"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

LeavittSoftware/titanium-elements/.github/workflows/pr-auto-assign.yml
- uses: LeavittSoftware/auto-pr-assign@master
  with:
    token: ${{ secrets.GH_TOKEN }}
    org: LeavittSoftware
    production-teams: "mikes-angels,ua-academy"